source.AutomacodeBank.jar = src/
bin.includes = META-INF/,\
               Lene e Leo/Downloads/hamcrest-core-1.3 (1).jar,\
               Lene e Leo/Downloads/junit-4.12.jar,\
               AutomacodeBank.jar
